<!DOCTYPE html>
<html>
<head>
  <title>الكود</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-size: 32px; /* تكبير حجم الخط */
      background-color: #f2f2f2; /* لون الخلفية */
    }

    #sentence {
      padding: 20px;
      border: 2px solid #333; /* إضافة حدود وتنسيقها */
      border-radius: 10px; /* إضافة زوايا دائرية */
      background-color: #fff; /* لون خلفية الجملة */
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* إضافة ظل */
    }
  </style>
</head>
<body>
  <div id="sentence"></div>

  <script>
    // المصفوفة تحتوي على الجمل التي ترغب في عرضها بالترتيب
    const sentences = ["c++", "printing...", "done......", "elwhab :)", "الكود الخاص بك هو266735970354415  "];
    
    const sentenceElement = document.getElementById('sentence');
    let currentSentenceIndex = 0;

    // تغيير الجملة بشكل دوري كل ثانية
    const intervalId = setInterval(() => {
      sentenceElement.textContent = sentences[currentSentenceIndex];
      currentSentenceIndex++;

      // التحقق من نهاية المصفوفة لإيقاف التغيير
      if (currentSentenceIndex === sentences.length) {
        clearInterval(intervalId);
      }
    }, 3000);
  </script>
</body>
</html>
